@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Poppins:wght@500&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Michroma&display=swap');


:root{
    --light-color: #fff;
    --dark-color: black;
    --cream-color: rgb(24, 168, 224);

    --title-fonts: 'Gideon Roman', cursive;
    --body-fonts: 'Poppins', sans-serif;

    --small-fontsize: 1.4rem;
    --medium-fontsize: 1.6rem;
    --large-fontsize: 3.2rem;
    --extralarge-fontsize: 4.8rem;

    --margin-bottom-sm: 1.6rem;
    --margin-bottom-md: 2.4rem;
    --margin-bottom-lg: 3.2rem;

    --section-spaces: 4rem 0 2.5rem;
    --container-spacing: 0 2.4rem;
}


/* base styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-fonts);
    color: var(--light-color);
    font-size: var(--medium-fontsize);
    background-color: rgb(94, 53, 0);
    line-height: 3.2rem;
}

a{
    text-decoration: none;
    color: var(--light-color);
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 144rem;
    margin: 0 auto;
    padding: var(--container-spacing);
}

/*header styling*/
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.headerNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
}

.logoArea{
    display: flex;
    flex-direction: row;
    min-width: 10.8rem;
}

.logoArea > img{
    margin-left: 10px;
    margin-top: -12px;
}

.navMenu{
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    padding: 5rem;
    border-radius: 0.8rem;
    transition: .5s ease;   
    background-color: rgba(109, 61, 6, 0.9);
}

.menuToggle{
    cursor: pointer;
}

.menuClose{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.menuOpen{
    display: inline-block;
}

.smallScreenHide{
    display: none;
}

.navMenu, .navUl{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.navUlLink{
    letter-spacing: 1px;
}

/*js styles*/

.navMenu.navMenu-opened{
    top: 10rem;
}

.header::after{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 0, 0, .95);
    z-index: 1500;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;   
}

.navMenu-opened.header::after{
    opacity: 1;
    transform: scale(1);
}

/*cover styling*/
.cover{
    position: relative;
    height: 100rem;
    overflow: hidden;
}

.cover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(0,0,0,.6), transparent 77%);
    z-index: 50;
}

.coverData{
    padding-top: 15rem;
    position: relative;
    z-index: 100;
}

.textLine{
    display: inline-block;
    font-size: var(--small-fontsize);
    color: var(--cream-color);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
    margin-left: 5.5rem;
    margin-bottom: var(--margin-bottom-sm);
    position: relative;
}

.textLine::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -5.5rem;
    width: 4rem;
    height: 2px;
    background-color: var(--cream-color);
    transform: translateY(-50%);
}

.heading{
    font-family: var(--title-fonts);
    font-size: var(--large-fontsize);
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.3;
    margin-bottom: var(--margin-bottom-md);
}

.coverHeading{
    font-size: var(--extralarge-fontsize);
}

.btn{
    display: inline-flex;
    align-self: center;
    font-size: var(--medium-fontsize);
    font-weight: bold;
    gap: 1rem;
    color: #fff;
}

.scrollableImage{
    position: absolute;
    left: 0;
    width: 100%;
    height: 60rem;
    object-fit: cover;
    object-position: 30% 50%;
}

.scrollImgTop{
    top: 0;    
}

.scrollImgCenter{
    top: 35%;    
}

.scrollImgDown{
    top: 55%;    
    z-index: 80;
    margin-top: 30px;
}


.tourInfo{
    position: relative;
    margin-top: -8rem;
    z-index: 500;
}

.card{
    background: none;
    gap: 4.4rem;
    padding: 10px;
    box-shadow: none;
}

.cardInfo{
   position: relative;
}

.number{
    font-size: 10rem;
    font-weight: bold;
    opacity: 0.1;
    position: absolute;
    left: -2rem;
    z-index: -1;
}

.cardImg{
    width: 100%;
    height: 32rem;
    object-fit: cover;
}

.cardImg.cardImgCenter{
    object-position: 50% 100%;
}

.cardDescription{
   line-height: 2.8rem;
   margin-bottom: var(--margin-bottom-md);
}

.scrollDownBtn{
    color: var(--cream-color);
    margin-top: -100px;
}

.scrollMoreBtn{
    color: var(--cream-color);
}

.footer{
    padding: 4rem 0 5rem;
    background-color: rgb(24, 168, 224);
}

.brandInfo > *{
   margin-bottom: var(--margin-bottom-md);
}

.copyright{
    font-size: var(--small-fontsize);
    margin-bottom: 0;
    opacity: 0.8;
}

.footerEndTitle{
   color: rgba(75, 41, 2, 0.9);
   font-size: 2rem;
   font-weight: bolder;
   margin-bottom: var(--margin-bottom-md);
}

.footerLink{
    margin-bottom: var(--margin-bottom-sm);
}

.brandInfo, .footerEndGroup{
    display: flex;
    flex-direction: column;
}

.brandInfo{
    order: 1;
}

.footerEnd{
    order: 0;
    gap: var(--margin-bottom-sm);
}



  /** media queries for responsive interface **/
 /** tablet view **/
 @media (min-device-width: 700px) 
  and (max-device-width: 1280px)
  and (-webkit-min-device-pixel-ratio: 1){
    #carImg {
        height: 48vh;
      }
  
      #carImg1 {
          height: 48vh;
        }
  
        .tourInfo{
          margin-top: -12rem;        
      }
  }



/* media queries*/
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 700px)
and (-webkit-min-device-pixel-ratio: 2){
    #carImg {
      height: 48vh;
    }

    #carImg1 {
        height: 48vh;
      }

      .tourInfo{
        margin-top: -12rem;        
    }

}


/* general devices */
@media screen and (min-width: 768px){
    :root{
        --font-size-xl: 5.5rem;
        --container-spacing: 0 8rem;
    }

    .cover{
        height: 100vh;
    }

    .scrollableImage{
        height: auto;
    }

    .scrollImgDown{
        top: 45%;
    }

    .scrollImgCenter{
        top: 30%;
    }   

    .card{
        grid-template-columns: repeat(2,1fr);
        row-gap: 6.4rem;
        margin-bottom: 20rem;
    }

    .cardImg{
        grid-column: 1/-1;
        width: 60rem;
        height: 42rem;
        justify-self: center;
    }

    .cardInfo{
        grid-column: 1/-1;
    }

    .number{
        font-size: 20rem;
        left: -8rem;
    }

    .textLine{
        margin-left: 9.5rem;
    }

    .textLine::before{
        width: 7.2rem;
        left: -9rem;
    }

    .cardHeading{
        font-size: 6.4rem;
    }


    .footerContainer{
        grid-template-columns: .75fr 1fr;
        column-gap: 6.4rem;
    }

    .brandInfo{
        order: 0;
        max-width: 30rem;
    }

    .footerEnd{
        order: 1;
        grid-template-columns: repeat(2,1fr);
        column-gap: 6.4rem;
    }

    .navLink:last-child{
        margin-bottom: 0;
    }

    .copyright{
        margin-top: 50px;
        margin-bottom: 0;
    }

}

@media screen and (min-width: 991px){
    :root{
        --extralarge-fontsize: 7.5rem;
    }

    .navMenu{
        position: initial;
        transform: initial;
        width: initial;
        background-color: initial;
        padding: initial;
        border-radius: initial;
        transition: initial;
        margin-left: initial;
    }

    .navMenu, .navUl{
        flex-direction: row;
        gap: 0;
    }

    .largeScreenHide, .menuToggle{
       display: none;
    }

    .smallScreenHide{
        display: block;
    }

    .navUlLink{
        display: inline-block;
        font-weight: bold;
        padding: .8rem 2.4rem;
    }

    .navAccLink{
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .navAccLink{
       font-weight: 300;
    }

    .btn, .btn, .navUlLink{
        transition: transform .5s;
    }

    .btn:hover, .navUlLink:hover{
        color: var(--cream-color);
    }

    .scrollMoreBtn:hover{
        transform: translateX(1rem);
    }

    .scrollDownBtn:hover{
        transform: translateY(1rem);
    }

    .scrollImgCenter{
        top: 40%;    
    }
    
    .scrollImgDown{
        top: 60%;
    }

    .coverData{
        top: 45%;
        max-width: 79rem;
        justify-self: center;
    }


    .tourInfo{
        margin-top: 0;
        padding-top: 20rem;
    }

    .card{
        column-gap: 8.1rem;
    }

    .cardImg{
        grid-column: initial;
        order: 1;
        width: 48rem;
        height: 68rem;
        justify-self: end;
    }

    .cardInfo{
       grid-column: initial;
       align-self: center;
    }
    
    .order{
        order: 0;
        justify-self: start;
    }
    
    
}



















